<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Website</title>
	<style type="text/css">
		body{
			background: #E1E1E1;
		}
		#header{
			background: black;
			color: white;
			padding: 1px 1px 1px 100px;
		}
		#blog-body{
			width: 700px;
			margin: auto;
		}
		.img{
			height: 150px;
			width: 150px;
			margin: 0 10px;
			border-radius: 0 25px;
		}
		#table{
			margin-top: 30px;
		}
		.table{
			margin-top: 15px;
		}
		.blog-post{
			background: white;
			margin-bottom: 20px;
		}
		.title{
			font-family: sans-serif;
		}
		.specialText{
			color: aqua;
			text-transform: uppercase;
		}
		.authorname{
			font-size: small;
			color: aqua;
			font-weight: bold;
		}
		.content{
			font-size: medium;
			text-align: justify;
			font-family: serif;
		}
		.post-data{
			padding: 0 20px;
		}
	</style>
</head>
<body>

<header>
	<div id="header">
		<h1>Blog Webiste</h1>
	</div>
</header>

<div id="blog-body">
	<div>
		<table class="table" id="table">
		<tr class="blog-post">
			<td><img src="img/3.jpg" class="img"></td>
			<td class="post-data">
				<h3 class="title">Natural beauty of <span class="specialText">Kaptai lake in </span>Rangamati</h3>
				<p class="authorname">DinIslam Hasan Robin</p>
				<p class="content">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
			</td>
		</tr>
	</table>
	<table class="table">
		<tr class="blog-post">
			<td><img src="img/1.jpg" class="img"></td>
			<td class="post-data">
				<h3>World Longest sea beach <span class="specialText">Cox's Bazar</span></h3>
				<p class="authorname">DinIslam Hasan Robin</p>
				<p class="content">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
			</td>
		</tr>
	</table>
	<table class="table">
		<tr class="blog-post">
			<td><img src="img/2.jpg" class="img"></td>
			<td class="post-data">
				<h3> <span class="specialText">Sundorbon</span> World largest mangrove forest</h3>
				<p class="authorname">DinIslam Hasan Robin</p>
				<p class="content">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
			</td>
		</tr>
	</table>
	</div>
	
</div>

</body>
</html>